#logging.level.org.springframework=debug
spring.security.user.name=admin
spring.security.user.password=dummy
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true