#logging.level.org.springframework=debug
spring.security.user.name=jyj
spring.security.user.password=1664
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true